<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }
        
        h1 {
            text-align: center;
        }
        #messagesContainer{
            width: 75%;
            height: 300px;
            text-align: center;
            border: 3px dashed black;
            border-radius: 2%;
            padding: 10px;
            overflow-y: auto;
        }
        .container{
            text-align: center;
        }
        span{
            width: 75%;
        }
    </style>
</head>

<body>
    <div class="container" id = "loginForm" style="text-align: center;">
        <h1>My Chat Application</h1>
        <div class="row">
            <input type="text" id="groupName" class="form-control" placeholder="Group Name..." />
        </div>
        <div class="row" >
            <input type="text" id="userName" class="form-control" placeholder="Your Name..." />
        </div>
        <br/>
        <div class="row">
            <button id="login" type="button" class="btn btn-success btn-block" onclick="Login()">Login</button>
        </div>
    </div>
    <div class="container" id = "chatForm" style="display: none;">
        <div>
            <h1 id = "welcomeMessage">Welcome Ahmed</h1>
            <br/>
        </div>
        <div class = "row">
            <div class = "col-md-8">
                <h2 id="chatHeader">Ahmed</h2>
            </div>
            <div class = "col-md-4" >
                <button id="logout" type="button" class="btn btn-danger btn-block" onclick="Logout()">Logout</button>
            </div>
        </div>
        <div class = "row">
            <div class = "container" id = "messagesContainer">
                
            </div>
        </div>
        <br/>
        <div class = "row">
            <div class="col-md-2"></div>
            <div class = "col-md-6">
                <textarea id = "message" class="form-control" placeholder="Type You Message..."></textarea>
            </div>
            <div class = "col-md-3" >
                <button id="send" type="button" class="btn btn-success btn-block" onclick="Send()">Send Message</button>
            </div>
        </div>
        <div class = "row">
            <p id = "countDown">A</p>
        </div>
    </div>
    <script src="https://js.pusher.com/7.0.3/pusher.min.js"></script>
    <script src="script.js"></script>
</body>

</html>